#
# ksh|sh|bash sourceable script for xtools setup, exports variables used
#	Required by: push (and more)
############################################################################
unset LADM LETC
LADM=/usr/local
LETC=/usr/local/etc
export LADM LETC

if [ -z "$WHOAMI" ]; then
  if   [ -x /usr/bin/whoami ]; then	WHOAMI="/usr/bin/whoami";
  elif [ -x /usr/ucb/whoami ]; then	WHOAMI="/usr/ucb/whoami";
  else					WHOAMI="whoami";
  fi
fi

if [ -z "$MAILX" ]; then
  if   [ -x /bin/mailx ]; then		MAILX=/bin/mailx;	# RHEL
  elif [ -x /usr/bin/mailx ]; then	MAILX=/usr/bin/mailx;	# SLES
  else					MAILX=mailx;
  fi
fi

if [ -z "$UNAME" ]; then
  if   [ -x /bin/uname ]; then		UNAME=/bin/uname;
  else					UNAME=uname;
  fi
fi

if [ -z "$LOGGER" ]; then
  if   [ -x /bin/logger ]; then		LOGGER=/bin/logger;	# SLES|RHEL5
  elif [ -x /usr/bin/logger ]; then	LOGGER=/usr/bin/logger;	# RHEL6|5
  else					LOGGER=logger;
  fi
fi
export	MAILX WHOAMI UNAME LOGGER

if [ -z "$WAMI" ]; then	WAMI="`$WHOAMI`";				fi

if [ -z "$HOST" ]; then	HOST="`$UNAME -n`";	HOST=${HOST%%.*};	fi

if [ -z "$NAWK" ]; then
  if   [ -x /usr/bin/gawk ]; then	NAWK=/usr/bin/gawk;	# linux
  elif [ -x /usr/bin/nawk ]; then	NAWK=/usr/bin/nawk;	# solaris
  elif [ -x /usr/bin/awk ]; then	NAWK=/usr/bin/awk;	# mac
  else					NAWK=awk;
  fi
fi

if [ -z "$SUDO" -a "root" != "$WAMI" ]; then	SUDO=/usr/bin/sudo;	fi

if [ -z "$UAPS" ]; then		UAPS=$LADM/bin/uaps;			fi

if [ -z "$UAKLOGIN" ]; then	UAKLOGIN=$LADM/bin/uaklogin;		fi

if [ -z "$MKBKO" ]; then	MKBKO=$LADM/bin/mkbko;			fi

if [ -z "$CKBKO" ]; then	CKBKO=$LADM/bin/ckbko;			fi

if [ -z "$PUSH" ]; then		PUSH=$LADM/bin/push;			fi

if [ -z "$SUBJECT" ]; then	SUBJECT=$LADM/bin/subject;		fi

export WAMI HOST NAWK SUDO UALS UAPS UAKLOGIN MKBKO CKBKO PUSH SUBJECT

LC_ALL=C
export LC_ALL

if [ -z "$ALERT" ]; then
  unset	ALERT UNAMS LGRP LHST LPLT

  if [ -z "$LHST" ]; then LHST="$HOST"; fi

  UNAMS="`$UNAME -s`"
  case "$UNAMS" in
    (Linux) LGRP=linuxman; LPLT=Linux; ALERT=uaf-rcs@alaska.edu ;;
    (SunOS) LGRP=sunman; LPLT=Sun; ALERT=uaf-rcs@alaska.edu ;;
    (Darwin) LGRP=macman; LPLT=Mac; ALERT=uaf-rcs@alaska.edu ;;
    (*) LGRP=staff; LPLT=Unknown; ALERT=uaf-rcs@alaska.edu ;;
  esac

  export ALERT UNAMS LGRP LHST LPLT
fi

